@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamPro.ttf");
}
@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans.ttf");
}

html {
  font-size: 62.5%;
  margin:0;
  padding:0;
  height: 100vh;
}

body {
  font-family: 'OpenSans', sans-serif;
  overflow-x: hidden;
  //font-weight:400;
  height: 100vh;
  margin:0;

}
.main_title {
  p {
    font-family: 'GothamPro', sans-serif !important;
  }
}
.history_text {
  .text-title {
    p {
      font-family: 'GothamPro', sans-serif !important;
    }
  }
}