@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamPro.ttf");
}
.comparison {
  padding-top:10.1rem;
  padding-bottom:13rem;
}
.comparison_item {
  padding:5rem 7.6rem 4.3rem 6.1rem;
  border:3px solid #dee9f2;
  background: white;
  margin-top:9rem;
  transition: all 0.2s;
  &:hover {
    transform:scale(1.1);
    box-shadow:0 6px 57.8px 18.2px rgba(0, 0, 0, 0.05), 0 5px 19.3px 1.7px rgba(0, 0, 0, 0.07);
  }
  ul {
    list-style:none;
    padding:0;
    margin:0;
    li:nth-child(1) {
      margin-bottom:3.3rem;
      p:first-child {
        font-family: 'GothamPro', sans-serif !important;
        font-size:2.4rem;
        font-weight:900;
        line-height:1.2rem;
        color: #242424;
        vertical-align: text-top;
        display: inline;
      }
      p:last-child {
        vertical-align: text-top;
        display: inline;
        float: right;
      }
    }
    li:nth-child(n+2) {
      padding-top:2.7rem;
      padding-bottom:2.3rem;
      position: relative;
      p:first-child {
        margin:auto;
        font-size:1.2rem;
        font-weight:400;
        line-height:1.6rem;
        color: #070707;
        vertical-align: text-top;
        display: inline-block;
      }
      p:last-child {
        margin:auto;
        font-size:3.6rem;
        font-weight:400;
        line-height:1.6rem;
        color: #818181;
        font-family: 'GothamPro', sans-serif !important;
        vertical-align: text-top;
        display: inline-block;
        text-align: right !important;
        float:right;
      }
      hr {
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        vertical-align: middle;
        font-size:1.2rem;
        color: #d8d8d8;
        border:1.5px solid #d8d8d8;
        margin:0 auto;
        text-align: center !important;
      }
    }
    li:nth-child(n+2):nth-child(-n+5) {
      border-top:1px solid #d8d8d8;
      border-bottom:1px solid #d8d8d8;
      p:last-child {
        &:after {
          content: url("../image/Money.png")
        }
      }
    }
    li:nth-child(2) {
      hr {
        width:18.9rem;
        &.rage_hr {
          width:17rem !important;
          left:40%;
        }
      }
    }
    li:nth-child(3) {
      hr {
        width:18.6rem;
      }
    }
    li:nth-child(4) {
      hr {
        width:13.6rem;
      }
    }
    li:nth-child(5) {
      hr {
        width:16/1rem;
      }
    }
    li:nth-child(6) {
      hr {
        width:11.2rem;
      }
      p:first-child {
        font-size:1.6rem !important;
        font-weight:700 !important;
      }
      p:last-child {
        font-size:3.6rem;
        color: #bf360c;
        font-weight:900;
        font-family: 'GothamPro', sans-serif !important;
        &.like_rage {
          color: #00bfa5 !important;
        }
        span {
          font-size:2.1rem;
          font-weight:400;
          color: #818181;
        }
      }
    }
  }
}