.features {
  padding-top:10rem;
  padding-bottom:9.7rem;
}
.features_item {
  margin-top:7rem;
  img {
    width:100%;
    height:auto;
  }
  .spec_img {
    width: 114.5%;
    margin-top: -1rem;
    margin-left: -3.2rem;
  }
  p {
    text-align: center;
    font-size:1.6rem;
    font-weight:700;
    line-height:1.2rem;
    color: #070707;
  }
  .spec_text {
    margin-top:3.4rem;
  }
  .spec_text1 {
    margin-top:2rem;
  }
  .spec_text2 {
    margin-top:-2.4rem;
  }
}



@media (min-width: 320px) and (max-width: 767px) {
  .features {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  .features_item {
    margin:3rem auto 0;
    text-align: center;
    img {
      width:30rem;
      height:auto;
      margin:0 auto;
      text-align: center;
    }
    .spec_img {
      margin-top: -1rem;
      margin-left: -2.7rem;
      width:33rem;
      height:auto;
      //margin:0 auto;
      text-align: center;
    }
    p {
      text-align: center;
      font-size:1.6rem;
      font-weight:700;
      line-height:1.2rem;
      color: #070707;
    }
    .spec_text {
      margin-top:1.4rem;
    }
    .spec_text1 {
      margin-top:1rem;
    }
    .spec_text2 {
      margin-top:-3rem;
    }
  }
}


@media (min-width: 768px) and (max-width: 992px) {

  .features {
    padding-top:3rem;
    padding-bottom:3rem;
  }
  .features_item {
    margin-top:3rem;
    text-align: center;
    img {
      width:30rem;
      height:15.5rem;
      margin:0 auto;
      text-align: center;
    }
    .spec_img {
      margin-top: -1rem;
      margin-left: -2.7rem;
      width:34rem;
      height:22.5rem;
      text-align: center;
    }
    .spec_img2 {
      width:31rem;
      height:17rem;
    }
    .spec_text1 {
      margin-top:0;
    }
    .spec_text2 {
      margin-top:-2.6rem;
    }
    .spec_text3 {
      margin-top:1.5rem;
    } 
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  .features_item {
    .spec_text2 {
      margin-top:-1.4rem;
    }
    .spec_img {
      margin-top: -0.8rem;
    }
  }
}
