.footer {
  padding-top:10rem;
  padding-bottom:10rem;
  background: #110e0f;
}
.footer_hr {
  display: none;
}
.footer_info {
  text-align: right;
  .info_phone {
    font-size:1.4rem;
    font-weight:400;
    line-height:1.2rem;
    color: white;
    margin-bottom:2.4rem;
  }
  .info_social {
    a {
      margin:0 1rem;
      i {
        font-size:1.8rem;
        line-height:1.2rem;
        color: white;
      }
      &:last-child {
        margin:0 0 0 1rem;
      }
    }
  }
}
@media (min-width:320px) and (max-width:991px) {
  .footer {
    padding-top:6rem;
    padding-bottom:5.4rem;
  }
  .footer_logo {
    text-align: center;
    margin:0 auto;
  }
  .footer_hr {
    display: block;
    margin:1.5rem auto 2.3rem;
    text-align: center;
    hr {
      border:3px solid #ff9919;
      width:3rem;
    }
  }
  .footer_info {
    text-align: center;
  }
}
