.form {
  padding-top: 10rem;
  padding-bottom: 9.1rem;
  background-image: url("../image/form_bg.png");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.form_block {
  margin-top: 5.2rem;
  .input-group-addon {
    background: white;
    border: 0;
    padding: 0 !important;
    i {
      padding: 1.8rem 1rem 1.5rem 2.4rem;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.8rem;

    }
  }
  .form-control {
    color: #070707;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    padding: 1.8rem 2rem 1.4rem;
    height: 6rem;
    border: 0 !important;
    outline: none;
    &:focus, &:active {
      outline: none;
      border: 0;
      box-shadow: 0 0 0 transparent;
    }
    &.form_name {
      padding-left: 2.6rem;
    }
  }
}

.form_btn {
  margin-top: 3.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.2rem;
  color: #070707;
  vertical-align: text-top;
  padding: 1.8rem 2rem 1.9rem 3.7rem;
  background: #ff9800;
  border-radius: 25px;
  box-shadow: 0 12px 27.8px 4.2px rgba(255, 152, 0, 0.19);
  outline: none;
  border: 0;
  &:after {
    content: url("../image/btn.png");
    vertical-align: middle;
    margin-left: 2.6rem;
  }
  &:hover, &:focus, &:active {
    text-decoration: none;
    color: #070707;
    outline: none;
    border: 0;
  }
  &.style_btn {
    text-align: center;
    margin:10rem auto 0 ;
    position: absolute;
    bottom:10rem;
    left:50%;
    transform:translate(-50%, -50%);
  }
}