.history {
  padding-top:12.2rem;
  padding-bottom:12.3rem;
  background: #282828;
  background-image:url("../image/history_face.png");
  background-size:auto;
  background-position: 0 bottom !important;
  background-repeat: no-repeat;
}
.history_text {
  text-align: left;
  .text_title {
    p {
      font-size:3.6rem;
      line-height:3.8rem;
      font-weight:900;
      color: white;
    }
  }
  .text_hr {
    hr {
      border:5px solid #ff9800;
      width:4.7rem;
      margin:3.4rem 0 4.3rem;
    }
  }
  .text_desc {
    p {
      font-size:1.2rem;
      line-height:1.8rem;
      font-weight:400;
      color: white;
      margin:0;
      img {
        display: none;
      }
    }
  }
  .text_author {
    margin-top:3.3rem;
    p {
      font-size:1.2rem;
      font-weight:700;
      color: white;
      line-height:1.8rem;
      margin:0;
    }
  }
}


@media (max-width: 767px) {
  .history {
    padding-top:3.8rem;
    padding-bottom:0;
    background: #282828;
    background-image:none;
  }
  .history_text {
    margin-left:1rem;
    .text_title {
      p {
        font-size:3rem;
        line-height:1.2rem;
      }
    }
    .text_hr {
      hr {
        border:3px solid #ff9800;
        width:4.7rem;
        margin:1.4rem 0 1.7rem;
      }
    }
    .text_desc {
      p {
        float: left;
        img {
          position: relative;
          right:-1.5rem;
          bottom:-2.7rem;
          display: block;
          float: right;
        }
      }
    }
    .text_author {
      margin-top:1rem;
      margin-bottom:1rem;
    }
  }
}

@media (min-width: 993px) and (max-width: 1170px) {
  .history {
    background-position: -9rem bottom !important;
  }
}
