.main {
  background-image: url("../image/index_bg.png");
  //background-size:100% 100%;
  background-position: center center;
  background-repeat:no-repeat;
  padding-top:24.2rem;
}
.main_title {
  margin-left:10.1rem;
  p {
    font-size:3.6rem;
    font-weight:900;
    line-height:7.2rem;
    color: white;
  }
}
.main_btn {
  margin-top:3.2rem;
  margin-left:10.1rem;
  margin-bottom:24.2rem;
  a {
    font-size:1.6rem;
    font-weight:700;
    line-height:1.2rem;
    color: #070707;
    vertical-align: text-top;
    padding:1.8rem 2rem 1.9rem 3.7rem;
    background: #ff9800;
    border-radius:25px;
    box-shadow: 0 12px 27.8px 4.2px rgba(255, 152, 0, 0.19);
    &:after {
      content: url("../image/btn.png");
      vertical-align: middle;
      margin-left:2.6rem;
    }
    &:hover, &:focus, &:active {
      text-decoration: none;
      color: #070707;
    }
  }
}
.main_btn_arrow {
  img {
    position: absolute;
    bottom:4.4rem;
    left:50%;
    transform: translate(-50%, -50%);
    margin:auto;
  }
}
.main_social {
  position: absolute;
  bottom:1.6rem;
  right:-6rem;
  transform: translate(-50%, -50%);
  margin:auto;
  a {
    margin:0 1rem;
    i {
      font-size:1.8rem;
      line-height:1.2rem;
      color: white;
    }
  }
}


@media (max-width: 992px) {
  .main {
    background-position: 61% center;
    background-size:auto 100%;
    padding-top:1.2rem;
  }
  .main_title {
    margin-top:10rem;
    margin-left:0;
    p {
      line-height:4.6rem;
    }
  }
  .main_btn {
    text-align: center;
    margin:9rem auto 2rem;
    a {
      padding:1.7rem 2.3rem 1.6rem 9.9rem;
      &:after {
        vertical-align: bottom;
        margin-left:5.1rem;
      }
    }
  }
  .main_btn_arrow {
    display:none;
  }
  .main_social {
    display:none;
  }
}