@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamPro.ttf");
}
.sale {
  padding-top: 10rem;
  padding-bottom: 13rem;
  background: #ecf0f1;
}

.sale_item {
  margin-top: 11.9rem;
  .sale_desc {
    display: inline-block;
    vertical-align: text-top;
    font-family: 'GothamPro', sans-serif !important;
    font-size:1.4rem;
    font-weight: 900;
    color: #242424;
    margin-left:2rem;
  }
}

.sale_element {
  position: relative;
  height: 7rem;
  width: 7rem;
  background: white;
  border-radius: 50%;
  display: inline-block;
  vertical-align: bottom;
  img {
    height: auto;
    width: auto;
    position: absolute;
    bottom: 0;
    right: -1rem;
  }
  p {
    position: absolute;
    top:1rem;
    left:1rem;
    font-size:2.4rem;
    color: rgba(36, 36, 36, 0.34);
    font-weight:900;
    line-height:1.2rem;
  }
}


@media (max-width: 992px) {
  .sale {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .sale_item {
    margin:3rem 0 0 0;
  }
}