.shop {
  position: relative;
  background: #2c2c30;
  padding-top:10rem;
  padding-bottom:10rem;
}


.shop-nav {
  position: absolute;
  left:25%;
  top:-3.5rem;
  //transform: translate( -50%, -50%);
  margin:auto;
  list-style: none;
  padding-left:0;
  .shop-menu {
    display: inline-block;
    a {
      font-size:1.6rem;
      color: white;
      font-weight:700;
      line-height:1.2rem;
      padding:1.7rem 4.1rem 1.5rem 4rem;
      border: 3px dotted transparent;
      //border-bottom: 3px dotted #070707;
      transition:all 0.5s;
      &:focus, &:active {
        border: 3px solid #ff9800;
        text-decoration: none;
      }
    }
    &:hover {
      a {
        text-decoration: none;
      }
      hr {
        border-bottom: 3px dotted #ff9800;
      }
    }
    hr {
      border:0;
      border-bottom: 3px dotted white;
      width:50%;
      margin-top:-0.2rem;
      margin-bottom:0;
      opacity:0.8;
      transition: all 0.3s;
    }
    &.select {
      a {
        text-decoration: none;
        border: 3px solid #ff9800;
      }
      hr {
        opacity:0;
      }
    }
  }
}