.slider {
  padding-top:10rem;
  padding-bottom:10rem;
}
.rage_people {
  div {
    margin:auto;
    outline:none !important;
    &.slick-current {
      .slider_element {
        position: relative;
        margin-top:10rem;
        opacity:1;
        transform: scale(1);
        z-index:100;
        box-shadow: 0 6px 66.6px 31.4px rgba(0, 0, 0, 0.09), 0 5px 15.4px 0.6px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
.slider_element {
  margin-top:10rem !important;
  position: relative;
  height:40rem;
  width:77rem;
  background: white;
  padding-right:8.2rem;
  padding-left:2rem;
  box-shadow: 0 6px 66.6px 31.4px rgba(0, 0, 0, 0), 0 5px 15.4px 0.6px rgba(0, 0, 0, 0);
  opacity:0.44;
  transform: scale(0.8);
  transition: all 0.5s;
  z-index:1;

}
.slider_img {
  width:34.2rem;
  display: inline-block;
  vertical-align: top;
  img {
    height:auto;
    width:100%;
  }
}
.slider-text {
  width:30rem;
  display: inline-block;
  vertical-align: text-top;
  text-align: left;
  .text_title {
    p {
      font-size: 2.4rem;
      line-height: 1.2rem;
      font-weight: 900;
      color: #242424;
      margin-top:7rem;
    }
  }
  .text_hr {
    hr {
      border: 5px solid #ff9800;
      width: 4.7rem;
      margin: 3.4rem 0 4.3rem;
    }
  }
  .text_desc {
    p {
      font-size: 1.2rem;
      line-height: 1.8rem;
      font-weight: 400;
      color: #070707;
      margin-bottom:7.6rem;
    }
  }
}