.style {
  padding-top:10rem;
  padding-bottom:24rem;
  position: relative;
  label {
    margin:2rem auto;
    transform: scale(1);
    box-shadow: 0 6px 57.8px 18.2px rgba(0, 0, 0, 0.0), 0 5px 19.3px 1.7px rgba(0, 0, 0, 0.0);
    transition: all 0.4s;
    &:hover {
      transform: scale(1.3);
      box-shadow: 0 6px 57.8px 18.2px rgba(0, 0, 0, 0.08), 0 5px 19.3px 1.7px rgba(0, 0, 0, 0.09);
    }
  }
  input[type="radio"]{display: none;}
}

.tab-nav {
  margin-top:6rem;
  margin-bottom:5rem;
  list-style: none;
  padding-left:0;
  .nav-menu {
    display: inline-block;
    a {
      font-size:1.6rem;
      color: #070707;
      font-weight:700;
      line-height:1.2rem;
      padding:1.7rem 4.1rem 1.5rem 4rem;
      border: 3px dotted transparent;
      //border-bottom: 3px dotted #070707;
      transition:all 0.5s;
      &:focus, &:active {
        border: 3px solid #ff9800;
        text-decoration: none;
      }
    }
    &:hover {
      a {
        text-decoration: none;
      }
      hr {
        border-bottom: 3px dotted #ff9800;
      }
    }
    hr {
      border-bottom: 3px dotted #070707;
      width:50%;
      margin-top:-0.2rem;
      margin-bottom:0;
      opacity:0.8;
      transition: all 0.3s;
    }
    &.select {
      a {
        text-decoration: none;
        border: 3px solid #ff9800;
      }
      hr {
        opacity:0;
      }
    }
  }
}

#image {
  text-align: center;
  margin:3rem auto 0;
}


@media (max-width: 992px) {
  .style {
    display: none;
  }
}