@font-face {
  font-family: "GothamPro";
  src: url("fonts/GothamPro.ttf");
}

.title_block {
  p {
    font-size:3.6rem;
    font-weight:900;
    font-family: 'GothamPro', sans-serif !important;
    color: #242424;
    line-height:4rem;
  }
  span {
    color: #242424;
    font-size:1.6rem;
    font-family: 'GothamPro', sans-serif !important;
    font-weight:900;
  }

}
.title_white {
  p {
    color: white;
  }
}

@media (min-width: 320px) and (max-width: 768px) {
  .title_block {
    width:65%;
    p {
      font-size:3rem;
      line-height:3rem;
    }
    span {
      color: #242424;
      font-size:1.4rem;
    }
  }
}