@font-face {
  font-family: "Carolina";
  src: url("/fonts/Carolina/Carolina.ttf");
}
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
  font-size: 62.5%;
  margin:0;
  padding:0;
}

body {
  font-family:"Open Sans", sans-serif;
  overflow-x: hidden;
  font-weight:400;
}