.Consultation {
  //background-image: url("../images/Consultation-bg3-girl.png"),
  //url("../images/consult-bg2.png"),
  //url("../images/Consultation-bg1.png");
  //background-repeat: no-repeat, no-repeat, no-repeat;
  //background-size: auto 100%, auto 55%, 80% auto;
  //background-position-y: bottom;
  //background-position-x: 90%, 47%, left;
  //padding: 100px 0 60px 0;
  background-image: url('../images/consult-bghalf.png'), url('../images/consult-bg1.png');
  background-repeat: no-repeat;
  background-size: auto 100%, 110% 50%;
  background-position: center bottom, center bottom;
  padding: 100px 0 60px 0;
}

.Title {
  margin-top:2rem;
  margin-bottom:2.5rem;
  .Title-black {
    color: #3e2723;
    font-family: Roboto;
    font-size: 40px;
    font-weight: 300;
    margin: 0;
  }
  .Title-pink {
    color: #dd6b99;
    font-family: Oswald;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
  }
}

.ConsultationForm {
  text-align: center;
  margin-top: 100px;
  .ConsultationForm-form {
    display: inline-block;
    margin-left: -450px;
  }
  .Form-group {
    //margin-bottom:1.5rem;
    text-align: left;
    width: 30rem;
    margin: 0 auto 1.5rem;
    .form__input {
      width: 30rem;
      display: block;
      border: transparent;
      border-bottom: 1px solid @black_form;
      background: transparent;
      color: @white;
      font-size: 2.8rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    input {
      outline: none !important;
    }
    label {
      font-size: 1.2rem;
      color: @black;
      text-transform: uppercase;
    }
    &.group_last {
      margin-bottom: 3rem;
    }
  }
  .button {
    width: 30rem;
    padding: 2.2rem 5.5rem;
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: Roboto, sans-serif;
    outline: none;
    background: @pink;
    color: @white;
    box-shadow: 0 6px 20px -6px rgba(0,0,0,0.4);
    &:hover {
      text-decoration: none;
    }
  }
}
.Mobile_title {
  display:none;
}

@media screen and (max-width: 1024px) {
  .Consultation {
    background-image: none;
    padding: 15px 0 60px 0;
    background: @orange;
  }

  .ConsultationForm {
    //background: @orange;
    text-align: center;
    margin-top: 50px;
    .ConsultationForm-form {
      display: inline-block;
      margin-left: 0;
    }
  }
  .Mobile_title {
    display:block;
  }
  .customer_hidden {
    display: none;
  }
  .Title {
    .Title-black {
      color: #3e2723;
      font-size: 20px;
    }
    .Title-pink {
      color: #dd6b99;
      font-size: 40px;
    }
  }
}