.Footer {
  background-image: url("../images/formbg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  padding:28px 0 26px;
  .confedial {
    vertical-align: middle;
    color: @white;
    font-size:14px;
    &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
  .FooterPhone {
    text-align: right;
    vertical-align: middle;
    .phone {
      font-size:24px;
      font-weight:600;
      color: @white;
      &:hover, &:focus, &:active {
        text-decoration: none;
      }
    }
  }
}