.Reviews {
  padding: 47px 0 128px 0;
}

.ReviewsTitle {
  .Title_first {
    color: @color_title_reviews_first;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .Title_second {
    color: @color_title_reviews_second;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 31px auto 43px;
  }
}

.Review {
  margin-bottom: 43px;
  .ReviewImg {
    display: inline-block;
    width: 20%;
    vertical-align: middle;
  }
  .ReviewText {
    height: 127px;
    display: inline-block;
    width: 70%;
    background: @white;
    padding-left: 11px;
    padding-right: 11px;
    text-align: left !important;
    vertical-align: middle;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index:2;

    &:after,
    &:before {
      content: '';
      border: solid transparent;
      position: absolute;
      top: 25px;
      margin-left: -12px;
      left: -15px;
      width: 0;
    }
    &:before {
      border-right-color: rgba(0, 0, 0, 0.2);
      border-width: 16px;
      left: -20px !important;
    }
    &:after {
      border-right-color: @white;
      border-width: 16px;
      margin-left: -16px;
    }
    p {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      font-size: 19px;
      color: @color_text_review;
      margin-bottom: 0;
      span {
        font-weight: 700;
      }
    }
  }
}


@media screen and (min-width: 320px) and (max-width: 1024px) {
  .ReviewsTitle {
    .Title_first {
      color: @color_title_reviews_first;
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .Title_second {
      color: @color_title_reviews_second;
      font-size: 32px;
      font-weight: 700;
      text-transform: uppercase;
      margin: 31px auto 43px;
    }
  }

  .Review {
    margin-bottom: 43px;
    .ReviewImg {
      display: block;
      width: 100%;
      margin-bottom:25px;
    }
    .ReviewText {
      height: 177px;
      display: block;
      width: 100%;
      padding-left: 11px;
      padding-right: 11px;

      &:after,
      &:before {
        content: '';
        border: solid transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 0 !important;
        top: -30px;
        width: 0;
      }
      &:before {
        border-bottom-color:rgba(0, 0, 0, 0.2);
        border-width: 16px;
        left: 50% !important;

        top: -31px;
        margin-left: 0 !important;
      }
      &:after {
        border-bottom-color: @white;
        border-width: 16px;
        margin-left: 0 !important;
        left:50%;
      }
      p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 15px;
        color: @color_text_review;
        margin-bottom: 0;
        span {
          font-weight: 700;
        }
      }
    }
  }
}