@header_bg: #efd6e5;
@main_bg_color: #f3f3f3;
@black: black;
@color_title_catalog: #707070;
@color_title_product: #585858;
@white: white;
@color_bg_product: #00aeef;
@color_bg_product_border: #0080b1;
@form_color: #bfbfbf;
@color_title_reviews_first: #5f2c07;
@color_title_reviews_second: #e3742a;
@color_text_review: #3e3e3e;
@modal_title_name: #5d4e4e;
@modal_title_guarantee: #585858;
@modal_border: #c3c3c3;
@modal_btn_bg: #00aeef;
@modal_placeholder: #989898;
@main_form_title: #6f2b07;
@main_form_input_bg: #fafafa;
@main_form_input_border: #ccc;
@main_form_input_text: #a0a0a0;
@main_form_btn_bg: #00aeef;
@main_form_btn_border: #0080b1;